% abstract

\begin{abstract}
%- intro: Epilepsy detection is important
%- application: home monitoring as well as hospital
%- What does the Algorithm do?
%- How are the results?


Detection of epileptic seizures is a demanding task in hospitalized patients' diagnostics.
On one hand, seizure detection is typically performed in an epilepsy monitoring unit by professionals and via a Video-EEG monitoring system.
On the other hand, the detection of seizures occurring in a home environment is of equal importance but only realizable through non-invasive automatic systems.
In this work, we conjecture that learned features via a deep neural network have the ability to distinctively detect such occurrences, and to generalize to different types of seizures.
To this end, we present an epileptic seizure detection algorithm based on Convolutional Neural Networks, that takes as input range and infrared data, and provides real-time detection performance.
The evaluation of our algorithm is done on recordings of hospitalized patients labeled by expert neurologists.
By comparing our method to the state-of-the-art we show the superior performance of learned features for patient-specific epileptic seizure detection.

%While our model is built by training on data from different patients, we are able to apply patient-specific variations in order to account for unique properties of the respective seizures.
%While our model is built by training on data from different patients, we are able to adapt it to the respective patient-specific seizure motions.
%While our model is built by training on data from different patients, we are able to make it patient-specific and account for unique variations of motion during the seizure.
%In addition, our system detects events in which the medical staff attends to the patient.
%The total accuracy is 78.1\,\% for seizure detection and 87.9\,\% for the detection of medical staff attending to the patient.


\end{abstract}