\section{Conclusion}

We have presented a novel seizure detection algorithm that builds on Convolutional Neural Networks.
The algorithm learns patient-specific appearance features as well as higher level features in the spatio-temporal domain.
We achieved superior results in comparison to the related work on a competitive dataset.
As future work, we would like to learn features in a time independent domain, where the impact of the temporal window size will be negligible.