\section{Experiments}
\label{sec:exp}
The data used for experiments was acquired from adult patients admitted to an EMU for advanced epilepsy diagnostics.
During the stay they were monitored via Video-EEG and an additional Kinect v2 consumer depth camera similar to~\cite{Cunha2012}.
By evaluating the Video-EEG recordings, medical professionals determined among other parameters the beginning and end of each seizure.
%Corresponding recordings of IR and depth in the Kinect-database were selected.
Although most strong epileptic seizures stimulate certain involuntarily patient motion, there are seizure-types that either have no clinical sign (\textquoteleft aura\textquoteright) or are described as \textquoteleft dialeptic\textquoteright\ seizures that effectively immobilize the patient in the ictal phase.
Sequences containing seizures with at least one visible motion component, regardless if it was subtle, non-rhythmic, occluded by the blanket or interrupted by clinical staff, were selected by medical experts.
In total, we acquired 40 sequences recorded from 7 patients.
Selected seizures occurred within at least 1\,hour time difference.
Each sequences contains 1500 frames on average, which correspond to an average duration of $1$:$40$\,min at a frame rate of $15$\,FPS.
The original images of IR and depth stream have a $512\,\mathrm{px}\times424\,\mathrm{px}$ resolution.
They were center-cropped and downscaled to $100\,\mathrm{px}\times100\,\mathrm{px}$ for training and testing.
We treat the detection of seizures as a binary classification problem, so that we can fix the number of binary output variables $n$ to be 1.
% \begin{figure}
% \centering
% \includegraphics[width=0.3\textwidth]{plotsPatient1_legend.eps} \includegraphics[width=0.3\textwidth]{plotsPatient2_legend.eps} \includegraphics[width=0.3\textwidth]{plotsPatient3_legend.eps}
% \caption{ROC curves for the test subjects. Same-subject results in blue, cross-subject in green. Results computed with the method by Pisani\etal\ in red.}
% \label{fig:ROC_SameSubject}
% \end{figure}

%\subsection{Same-Subject and Cross-Subject comparison}
We evaluate the effectiveness of our network to learn from seizure occurrence of the same subject (\emph{same-subject}), as well as to generalize to previously unseen patients (\emph{cross-subject}).
To this goal, we selected 3 patients with the highest available number of sequences (i.e., at least $5$). 
Then, as for the \emph{same-subject} case, we have defined, for each patient, a split for training, validation and testing of the available sequences.
The validation set is used to determine the optimal stopping point in terms of convergence versus overfitting on the training set.
This point is usually reached after about 1000 iterations of stochastic gradient descent.
Conversely, in the \emph{cross-subject} case, the full set of 40 sequences is split into 5 patients for training, 1 patient for validation and 1 patient for testing.
For better comparison with the \emph{cross-subject} case we extract one validation subject and one test subject from the same 3 patients evaluated in the \emph{same-subject} case, and assign the rest of available sequences to the training set.
%Training converged after XXX and the results show the same trend of increasing AUC with spatio-temporal windows size.

\begin{figure}[t]
\subfloat[\label{Fig:samecross}Comparison, in terms of AUC, of different temporal window sizes for the proposed method on the \emph{same-subject} (upper) and \emph{cross-subject} (lower) training and test sets. The upper chart also includes a comparison with \cite{pisani2014}.]{\includegraphics[width=0.48\textwidth]{images/sameCross3.pdf}}
\qquad
\subfloat[\label{Fig:roc}ROC curve reported by the proposed method at different temporal window sizes on the \emph{same-subject} training and test sets averaged on the 3 patients, and compared with the same one obtained by \cite{pisani2014}.]{\includegraphics[width=0.47\textwidth]{images/AverageROCs.eps}}
\caption{Evaluation of our method in terms of \emph{same-subject} and \emph{cross-subject} performance in (a) and the comparison to Pisani\etal~\cite{pisani2014} in (b).}
\end{figure}


For each test, we have evaluated the performance of our binary classification problem by varying the decision threshold and computing, at each value, the True Positive Rate (TPR, or sensitivity) and False Positive Rate (FPR, or {1-specificity}), so to build up the Receiver Operating Characteristic (ROC) curve.
As a figure of merit for each curve, we compute the Area Under the Curve (AUC). 
Figure \ref{Fig:samecross} reports the AUC for the \emph{same-subject} (upper) and \emph{cross-subject} (lower) cases at varying size of the temporal window (i.e., 1, 2, 5 and 10) and for each of the 3 test patients.
In addition, the chart in Fig.~\ref{Fig:roc}, includes a comparison with the state-of-the-art seizure detection approach based on hand-crafted features proposed in~\cite{pisani2014}, tested on the same data.
From Fig.~\ref{Fig:samecross} we can see how in the \emph{same-subject} case the proposed approach yields, with small temporal windows, an average classification accuracy close to $80\%$, while in the \emph{cross-subject} case large temporal windows yield almost $60\%$ accuracy. 
From such results, we can devise that using a $N>1$, i.e. relying on motion features rather than just based on the appearance of each IR and depth frame, is only useful to generalize to unseen patients.
%, while in the \emph{same-subject} case the best results are obtained with a small temporal window. %This means that the specific motions that characterize each patient's seizures are distinctive
Figure~\ref{Fig:samecross} furthermore showcases the advantage in terms of average classification accuracy brought in by our approach with respect to the one in~\cite{pisani2014}.

To complement previous results, we report, in Fig.~\ref{Fig:roc}, the ROC curves at different temporal window sizes derived from the \emph{same-subject} evaluations, averaged over the 3 patients.
We compare to the ROC curve obtained by implementing the method of~\cite{pisani2014} on our dataset.
The direct comparison confirms the advantage of learned features by means of the proposed CNN with respect to the hand-crafted features as of \cite{pisani2014}.
%Moreover, from this Figure, as well as from the comparison with the charts in Fig.~\ref{Fig:roc}, using a temporal window of size 5 seems like the best trade-off to guarantee good same-subject accuracy as well as generalization to unseen patients.
Focusing on a possible operating point from the ROC curve, since the specific application mandates to miss as few detections as possible the presence of False Positives is tolerable, we can devise in the case of $N=1$, to have $80\%$ of correct frame-wise seizure detections (i.e., one missed detection every five) while yielding a Specificity of $65\%$ (i.e., one false positive every three).
Furthermore, a Sensitivity of $90\%$ corresponds to a Specificity of $43\%$ if a lower rate of missed detections is required.
Finally we report that our algorithm runs in 10\,ms per frame on a standard desktop PC using the GPU implementation of MatConvNet~\cite{matconvnet}.

%To complement previous results, we also show the frame-wise classification output of our network for a specific operating point. In particular, since the specific application mandates to miss as few detections as possible, while can better tolerate the presence of False Positives, we have selected, as a meaningful operating point for each patient, that yielding a minimum sensitivity equal to 90\%. COMMENTS

%We report an average AUC over all test subjects as 0.XXX, with the best working point at XXX\% sensitivity and XXX\% specificity, and the worst at XXX\% sensitivity and XXX\% specificity.
%\subsection{Retraining}
%Our results in cross-subject training show that the network is able to extract very general cues of a seizure and can detect these cues in a recording even without prior knowledge about the patient appearance and seizure type.
%For an application in a clinical or home monitoring context however, it is desired to increase the sensitivity.

%\subsection{Detection of Patient Care}

%\subsection{Detection of Patient Care}


%\begin{enumerate}
%\item Description about how the videos were recorded and which patients were selected
%\item cropping and rescaling
%\item (maybe): Table of patients(1,2,3,4..) with diagnosis of epilepsy type
%\item ROC-curves for cross-subject and same-subject(+retraining)
%\item comparison to dual-output ("care" event)
%\item images of correct and false detections (1 row per patient, 2 rows: success; 2 rows: failure)
%\end{enumerate}
