\documentclass{llncs}

\def\eg{{e.g.~}}
\def\Eg{{E.g.~}}
%\def\etal{{et~al.~}}
\newcommand{\etal}{~et~al.}
\newcommand{\todo}[1]{\textcolor{red}{[todo:~#1]}}
\usepackage{graphicx}
\usepackage[caption=false]{subfig}
\usepackage{epstopdf}
\usepackage{color}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\graphicspath{{./images/}}


%
\begin{document}
\title{Convolutional Neural Networks for Real-Time Epileptic Seizure Detection}
%\title{Epileptic Seizure Detection Using Learned Features for Combined Depth and Infrared Video Monitoring}
\author{***}% \inst{1,2} \and ***\inst{1} \and ***\inst{3} \and ***\inst{2} \and *** \inst{1}}
\institute{****}% \and **** \and ****}

\maketitle

\input{abstract}
\input{introAndRelWork}
\input{method}
%\input{learningFromSpatiotemporalInput}
\input{experiments}
\input{conclusion}

% Bibliography
\bibliographystyle{./splncs03}
\bibliography{./customBib}%C:/Users/Felix/Documents/library}

\end{document}